<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Restaurant Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><script defer src="main.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html, body {
      height: 100vh;
      width: 100vw;
      background-color: #fcf9ed;
      overflow-x: hidden;
    }
    
    #content {
      height: 100%;
      width: 100%;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      
      font-family: 'Alice', serif;
    }
    
    button {
      appearance: none;
      border: 2px solid transparent;
      background-color: transparent;
      font-family: 'Playfair Display', serif;
      cursor: pointer;
    }
    
    header {
      width: 100%;
      
      display: grid;
      place-items: center;
      padding: 10px 0 0 0;
    }
    
    header h1, header h3 {
      text-align: center;
      font-family: 'Playfair Display', serif;
    }
    
    header h3 {
      font-family: 'Style Script', cursive;
      position: relative;
      top: -10px;
      right: -25px;
      margin: 0 0 -30px 0;
    }
    
    nav {
      width: 100%;
      display: grid;
      place-items: center;
      padding: 20px;
    }
    
    nav button {
      font-size: 1rem;
    }
    
    nav button:hover {
      border-bottom: 2px solid black;
      font-weight: bold;
    }
    
    main {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      
    }
    
    .wrapper {
      width: max(70vw, 300px);
      height: 100%;
    }
    
    .home {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      
      background-image: url('./background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 20px;;
    }
    
    .home p {
      color: white;
      font-size: 3rem;
      text-shadow: black 0 0 20px;
      text-align: center;
    }
    
    .home button {
      background-color: white;
      padding: 10px;
      border-radius: 20px;
      font-weight: bold;
    }
    
    .home button:hover {
      background-color: black;
      color: white;
    }
    
    footer {
      margin: auto 0 0 0;
      padding: 40px;
    }
    
    .logo {
      width: 5rem;
      height: auto;
    }
    
    nav ul {
      width: max(300px, 10vw);
      display: flex;
    }
    
    li {
      list-style-type: none;
    }

    nav li {
      flex: 1;
      text-align: center;
    }

    .menu {
      height: 100%;
      width: max(50vw, 300px);

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-auto-rows: 300px;
      gap: 30px;
      place-content: center;
    }

    .contact {
      height: 100%;
      width: max(50vw, 300px);

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: minmax(300px, 1fr);
      gap: 30px;
      place-content: center;
    }

    .card {
      display: flex;
      flex-direction: column;

      border-radius: 20px;
      box-shadow: 4px 4px 4px 2px gray;
      transition: scale 100ms ease-in-out;
    }

    .card:hover {
      scale: 1.05;
    }

    .card img {
      width: 100%;
      height: 70%;
      object-fit: cover;

      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .card .description {
      background-color: white;
      flex: 1;
      
      margin: -20px 0 0 0;
      padding: 10px;

      border-radius: 20px;
    }

    .card h2 {
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body>
  <div id="content">
    <header>
      <img class="logo" src="./logo.png" alt="RR's logo">
      <h1>Racetha</h1>
      <h3>Restaurant</h3>
    </header>
    <nav>
      <ul>
        <li><button>Home</button></li>
        <li><button>Menu</button></li>
        <li><button>Contact</button></li>
      </ul>
    </nav>
    <main>
      <div class="wrapper contact">
        <div class="card">
          <img src="./assets/chef.jpeg" alt="">
          <div class="description">
            <h2>Brandon Waluyo</h2>
            <p>Head Chef</p>
            <ul>
              <li>Phone: XXX-XXX</li>
              <li>Email: email@com</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="./assets/manager.jpeg" alt="">
          <div class="description">
            <h2>Sean Yuwono</h2>
            <p>Manager</p>
            <ul>
              <li>Phone: XXX-XXX</li>
              <li>Email: email@com</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="./assets/waiter.jpeg" alt="">
          <div class="description">
            <h2>Rose Amalia</h2>
            <p>Waiter</p>
            <ul>
              <li>Phone: XXX-XXX</li>
              <li>Email: email@com</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>Created by Thoriq Farras &copy; 2023</footer>
  </div>
</body>
</html>